<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            color: aqua;
            
            
        background-image: url('pug.jpg');
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
        }


        .video-container {
        position: absolute;
        top: 100px;
        left: 470px;
        
        }   

        h1{color: blue;}
        h2{color: beige;}
        h3{color: orange;}
        h4{color: red;}
        h5{color: violet;}
        h6{color: pink;}
        a:visited {color: pink;}
        a:hover {color: blue;}
        a:active {color:pink}

    </style>
</head>

<body>
    <ul>
<h1><li>github</li></h1>
<h2><li>git</li></h2>
<h3><li>color tła </li></h3>
<h4><li>color textu</li></h4>
<h5><li>wklejenie filmu z yt</li></h5>
<h6><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">homework</a></li></h6>
<h6><li><a href="https://plesniewska.github.io/js-lessons/">Paulinka</a></li></h6>
    </ul>

    hello world, Tosia

    <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9STizATKjE?si=gB9hL-g0kcmFd5Bi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</html>